.container-main {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.card-category {
  width: 250px;
  height: 290px;
  background-size: cover;
  margin: 10px 15px 10px 15px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%), url("../images/back-ground-design.png");
}
.card-category a {
  top: 10%;
  height: 100%;
  display: flex;
  padding: 28px 25px;
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: none;
}
.card-category a h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}
.card-category a p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.card-category a:hover {
  text-decoration: none;
}

.title-intro {
  width: 100%;
  padding: 100px;
}
.title-intro .title {
  text-align: center;
  color: #eeeeee;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}
.title-intro .description {
  color: #eeeeee;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

@media (max-width: 1324px) {
  .card-category {
    margin-left: 60px;
  }
}

/*# sourceMappingURL=category.css.map */
