body {
  font-family: "SF Pro Display" !important;
}

.banner-sub-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.nav-source {
  color: #393f4d;
  font-size: 13px;
  padding-top: 30px;
  margin-left: 100px;
}
.nav-source ol {
  display: flex;
  list-style: none;
}
.nav-source ol a {
  text-decoration: none;
  color: #082346;
}
.nav-source ol .icon-source {
  margin-left: 10px;
  width: 20px;
}
.nav-source ol span {
  color: #082346;
}

.title-detail {
  font-size: 32px;
  font-weight: 700;
  padding-top: 20px;
  margin-left: 100px;
}

.content-couser-detail-title {
  padding-top: 20px;
  margin-left: 100px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}

.card-course {
  width: 450px;
  height: 720px;
  margin: 10px 10px 10px 15px;
  box-shadow: 5px 5px 5px 5px rgba(31, 31, 31, 0.2);
  border-radius: 15px 15px 10px 10px;
  background-color: #ffffff;
  position: fixed;
}
.card-course a {
  text-decoration: none;
}
.card-course a:hover {
  text-decoration: none;
}

.image-card {
  width: 100%;
  height: 330px;
  background-size: cover;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%), url("../images/317197305_823048128965166_5356887372055185795_n.png");
  border-radius: 15px 15px 0px 0px;
}

.content-card {
  padding-left: 5px;
  padding-right: 3px;
  height: 100%;
}
.content-card .title-card {
  padding-top: 5px;
  color: #fccf00;
  height: 17px;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
.content-card .title-course {
  color: #082346;
  height: 56px;
  overflow: hidden;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 4px;
}
.content-card .content-course {
  color: #757575;
  height: 40px;
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 4px;
  font-weight: 400;
}
.content-card .teacher-course {
  color: black;
  height: 24px;
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  white-space: nowrap;
  margin-bottom: 4px;
  text-overflow: ellipsis;
}

.courseDetails {
  padding: 0px 28px 28px 28px;
}
.courseDetails .priceInfo {
  display: flex;
  margin-top: 11px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.courseDetails .actualPrice {
  color: #000000;
  text-decoration: line-through;
  text-align: center;
}
.courseDetails .sellingPrice {
  color: #c89f65;
  font-size: 32px;
  font-weight: bold;
  margin-left: 5px;
}
.courseDetails .offer {
  color: #e85c4a;
  width: 100%;
  display: flex;
  font-size: 16px;
  margin-bottom: 10px;
  justify-content: center;
}

.jss453 {
  color: black;
  background-color: white !important;
}

.jss680 {
  display: contents;
}

.jss685 {
  margin: 10px 0;
}

.btn-add-card-details-course {
  display: flex;
  flex-direction: column;
}
.btn-add-card-details-course .add-to-cart-btn {
  background-color: #ffffff;
}
.btn-add-card-details-course .btn-sell-course-detail {
  background-color: #fccf00;
  border: none;
  padding-top: 10px;
  padding-bottom: 8px;
  box-shadow: 1px 1px 1px 1px rgba(31, 31, 31, 0.2);
}
.btn-add-card-details-course button {
  margin-top: 7px;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "SF Pro Display" !important;
  border: 1px solid #000000;
  cursor: pointer;
}
.btn-add-card-details-course button .add-card-clt {
  display: flex;
  justify-content: center;
}
.btn-add-card-details-course button span {
  font-size: 16px;
  font-weight: 500;
}
.btn-add-card-details-course button .text-span {
  margin-top: 3px;
  font-size: 17px;
  font-weight: 700;
  font-family: "SF Pro Display" !important;
}
.btn-add-card-details-course button .text-sell {
  font-family: "SF Pro Display" !important;
  border: none;
}

.detail-container-ul .ul-detail-course {
  border-top: #a3a3a3 solid 1px;
  padding-left: 5px;
}
.detail-container-ul .ul-detail-course li {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}
.detail-container-ul .ul-detail-course li img {
  height: 20px;
  width: 20px;
}

.container-content-course {
  display: grid;
  grid-template-columns: 70% 30%;
}

.detail-course-content {
  padding-top: 20px;
  padding-left: 20px;
}
.detail-course-content .title {
  color: #082346;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: 32px;
  margin-right: 8px;
}

.detail-list-container-ul .ul-list-detail-course {
  border-top: #a3a3a3 solid 1px;
  padding-left: 5px;
}
.detail-list-container-ul .ul-list-detail-course svg {
  width: 20px;
  height: 20px;
  stroke: #082346;
  min-width: 20px;
  min-height: 20px;
  margin-right: 12px;
}
.detail-list-container-ul .ul-list-detail-course li {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}
.detail-list-container-ul .ul-list-detail-course li img {
  height: 20px;
  width: 20px;
}

.box-teacher {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 200px;
  border-top: #a3a3a3 solid 1px;
}
.box-teacher .img-teacher {
  margin-top: 20px;
  width: 150px;
  height: 150px;
  border-radius: 200px;
}
.box-teacher .name-teacher {
  margin-top: 20px;
  color: #feda6a;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.box-teacher .description-teacher {
  padding-top: 10px;
  font-size: 16px;
}

.box-vote {
  display: grid;
  grid-template-columns: 30% 70%;
}
.box-vote .up-vote {
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-top: #a3a3a3 solid 1px;
}
.box-vote .up-vote .point-up-vote {
  color: #082346;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  padding-bottom: 4px;
}
.box-vote .up-vote .star-up-vote {
  color: #082346;
  font-size: 12px;
  line-height: 20px;
  text-transform: lowercase;
}
.box-vote .card-up-vote {
  height: auto;
  border-top: #a3a3a3 solid 1px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.box-vote .card-up-vote .card {
  width: 370px;
  height: 130px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(31, 31, 31, 0.2);
  padding: 5px 5px 5px 10px;
  margin: 20px;
}
.box-vote .card-up-vote .card .title-card {
  color: #082346 !important;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding-top: 10px;
}
.box-vote .card-up-vote .card .des-card {
  padding-top: 20px;
  color: black !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 1324px) {
  main {
    overflow-x: hidden;
  }
  .main .banner {
    max-height: 90%;
    height: 90%;
    overflow-y: hidden;
  }
  .banner-sub-content {
    grid-template-columns: 100%;
    overflow-x: hidden;
  }
  .banner-sub-content .nav-source {
    padding-top: 15px;
    margin: 0px 20px;
  }
  .banner-sub-content .title-detail {
    margin: 0px 20px;
  }
  .banner-sub-content .content-couser-detail-title {
    margin: 0px 20px;
  }
  .card-course {
    position: relative;
    width: 90%;
    height: 729px;
  }
  .card-course .content-card {
    height: auto;
  }
  .container-content-course {
    grid-template-columns: 100%;
    padding-right: 10px;
  }
  .box-teacher {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .box-teacher .img-teacher {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 200px;
  }
}

/*# sourceMappingURL=detail.css.map */
