body {
  font-family: "SF Pro Display" !important;
}
.banner-sub-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.nav-source {
  color: #393f4d;
  font-size: 13px;
  padding-top: 30px;
  margin-left: 100px;
  ol {
    display: flex;
    list-style: none;

    a {
      text-decoration: none;
      color: #082346;
    }
    .icon-source {
      margin-left: 10px;
      width: 20px;
    }
    span {
      color: #082346;
    }
  }
}
.title-detail {
  font-size: 32px;
  font-weight: 700;
  padding-top: 20px;
  margin-left: 100px;
}
.content-couser-detail-title {
  padding-top: 20px;
  margin-left: 100px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}

.card-course {
  width: 480px;
  height: 720px;
  margin: 10px 10px 10px 15px;
  box-shadow: 5px 5px 5px 5px rgba(31, 31, 31, 0.2);
  border-radius: 15px 15px 10px 10px;
  background-color: #ffffff;
  position: fixed;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
}
.image-card {
  width: 100%;
  height: 330px;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.75) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../images/317197305_823048128965166_5356887372055185795_n.png");
  border-radius: 15px 15px 0px 0px;
}

.content-card {
  padding-left: 5px;
  padding-right: 3px;
  height: 100%;
  .title-card {
    padding-top: 5px;
    color: #fccf00;
    height: 17px;
    // overflow: hidden;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
  }
  .title-course {
    color: #082346;
    height: 56px;
    overflow: hidden;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 4px;
  }
  .content-course {
    color: #757575;
    height: 40px;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 4px;
    font-weight: 400;
  }
  .teacher-course {
    color: black;
    height: 24px;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
    margin-bottom: 4px;
    text-overflow: ellipsis;
  }
}
.courseDetails {
  padding: 0px 28px 28px 28px;
  .priceInfo {
    display: flex;
    margin-top: 11px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .actualPrice {
    color: #000000;
    text-decoration: line-through;
    text-align: center;
  }
  .sellingPrice {
    color: #c89f65;
    font-size: 32px;
    font-weight: bold;
    margin-left: 5px;
  }
  .offer {
    color: #e85c4a;
    width: 100%;
    display: flex;
    font-size: 16px;
    margin-bottom: 10px;
    justify-content: center;
  }
}
.jss453 {
  color: black;
  background-color: white !important;
}
.jss680 {
  display: contents;
}
.jss685 {
  margin: 10px 0;
}
.btn-add-card-details-course {
  display: flex;
  flex-direction: column;
  .add-to-cart-btn {
    background-color: #ffffff;
  }
  .btn-sell-course-detail {
    background-color: #fccf00;
    border: none;
    padding-top: 10px;
    padding-bottom: 8px;
    box-shadow: 1px 1px 1px 1px rgba(31, 31, 31, 0.2);
  }
  button {
    margin-top: 7px;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "SF Pro Display" !important;
    border: 1px solid #000000;
    cursor: pointer;
    .add-card-clt {
      display: flex;
      justify-content: center;
    }

    span {
      font-size: 16px;
      font-weight: 500;
    }
    .text-span {
      margin-top: 3px;
      font-size: 17px;
      font-weight: 700;
      font-family: "SF Pro Display" !important;
    }
    .text-sell {
      font-family: "SF Pro Display" !important;

      border: none;
    }
  }
}
.detail-container-ul {
  .ul-detail-course {
    border-top: #a3a3a3 solid 1px;
    padding-left: 5px;
    li {
      padding-top: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #000000;
      img {
        height: 20px;
        width: 20px;
      }
    }
  }
}
.container-content-course {
  display: grid;
  grid-template-columns: 70% 30%;
}
.detail-course-content {
  padding-top: 20px;
  padding-left: 20px;
  .title {
    color: #082346;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 32px;
    margin-right: 8px;
  }
}
.detail-list-container-ul {
  .ul-list-detail-course {
    border-top: #a3a3a3 solid 1px;
    padding-left: 5px;
    svg {
      width: 20px;
      height: 20px;
      stroke: #082346;
      min-width: 20px;
      min-height: 20px;
      margin-right: 12px;
    }
    li {
      padding-top: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #000000;
      img {
        height: 20px;
        width: 20px;
      }
    }
  }
}
.box-teacher {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 200px;
  border-top: #a3a3a3 solid 1px;
  .img-teacher {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 200px;
  }
  .name-teacher {
    margin-top: 20px;
    color: #feda6a;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .description-teacher {
    padding-top: 10px;
    font-size: 16px;
  }
}
.box-vote {
  display: grid;
  grid-template-columns: 30% 70%;
  .up-vote {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-top: #a3a3a3 solid 1px;
    .point-up-vote {
      color: #082346;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      padding-bottom: 4px;
    }
    .star-up-vote {
      color: #082346;
      font-size: 12px;
      line-height: 20px;
      text-transform: lowercase;
    }
  }
  .card-up-vote {
    height: auto;
    border-top: #a3a3a3 solid 1px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    .card {
        
        width: 370px ;
        height: 130px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(31, 31, 31, 0.2);
        padding: 5px 5px 5px 10px;
        margin: 20px;
      .title-card {
        color: #082346 !important;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        padding-top: 10px;
      }
      .des-card {
        padding-top: 20px;
        color: black !important;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}
@media (max-width: 1324px) {

    
}
